# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= root
DB_DATABASE=menu_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=300

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION=1d

# Application
PORT=3000
NODE_ENV=development
